# Sustav-za-lijecnike

./: README.md
Api class library/: Ambulanta.cs  Cijepljenje.cs  Cjepivo.cs  Dijagnoza.cs  DomZdravljaCL.csproj  DomZdravljaCL.sln  Kredencijal.cs  Lijek.cs  Pacijent.cs  Prebivaliste.cs  Pregled.cs  Proizvodac.cs  Recept.cs  Repository.cs  Termin.cs  TipUputnice.cs  Uputnica.cs  Ustanova.cs  Zaposlenik.cs
Api class library/DAL/: HashSalt.cs
Api class library/Enum/: Spol.cs  Status.cs
Desktop app/: SustavZaLijecnike.sln
Desktop app/SustavZaLijecnike/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sumadoc.csproj
Desktop app/SustavZaLijecnike/DAL/Table/: PacijentPovijestTerapijaTableItem.cs
Desktop app/SustavZaLijecnike/Pages/: NarudzbePage.xaml  NarudzbePage.xaml.cs  PacijentCijepljenjePage.xaml  PacijentCijepljenjePage.xaml.cs  PacijentPage.xaml  PacijentPage.xaml.cs  PacijentPodatciPage.xaml  PacijentPodatciPage.xaml.cs  PacijentPreglediPage.xaml  PacijentPreglediPage.xaml.cs  PacijentPromijeniLozinkuPage.xaml  PacijentPromijeniLozinkuPage.xaml.cs  PacijentTerapijaPage.xaml  PacijentTerapijaPage.xaml.cs  PacijentUputnicePage.xaml  PacijentUputnicePage.xaml.cs  PacijentUrediPodatkePage.xaml  PacijentUrediPodatkePage.xaml.cs  PacijentiPage.xaml  PacijentiPage.xaml.cs  TerminiPage.xaml  TerminiPage.xaml.cs
Desktop app/SustavZaLijecnike/Style/: MenuButtonStyle.xaml  PacijentMenuButtonStyle.xaml  TextBoxStyle.xaml  ZahtjevButtonHoverStyle.xaml
Desktop app/SustavZaLijecnike/UserControls/: TerapijaDatumControl.xaml  TerapijaDatumControl.xaml.cs  TerapijaNarudzbaControl.xaml  TerapijaNarudzbaControl.xaml.cs
Desktop app/SustavZaLijecnike/ValidationRules/: ComboboxSelectionRule.cs  EmailRule.cs  LettersNumbersNoWhitespaceRule.cs  LettersNumbersOnlyRule.cs  LettersOnlyRule.cs  MaticniBrojRule.cs  NumberOnlyRule.cs
Desktop app/SustavZaLijecnike/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  NoviPacijentWindow.xaml  NoviPacijentWindow.xaml.cs  PacijentIzdavanjeTerapijeWindow.xaml  PacijentIzdavanjeTerapijeWindow.xaml.cs  PacijentIzdavanjeUputnicaWindow.xaml  PacijentIzdavanjeUputnicaWindow.xaml.cs  PacijentNarudzbaDetaljiWindow.xaml  PacijentNarudzbaDetaljiWindow.xaml.cs  PacijentPovijestTerapija.xaml  PacijentPovijestTerapija.xaml.cs  PacijentPregledDetaljiWindow.xaml  PacijentPregledDetaljiWindow.xaml.cs  PacijentTerapijaDetaljiWindow.xaml  PacijentTerapijaDetaljiWindow.xaml.cs  PacijentUnosCijepljenjaWindow.xaml  PacijentUnosCijepljenjaWindow.xaml.cs  PacijentUnosPregledaWindow.xaml  PacijentUnosPregledaWindow.xaml.cs  PacijentUrediPodatkeWindow.xaml  PacijentUrediPodatkeWindow.xaml.cs  ReceptNoviZahtjevWindow.xaml  ReceptNoviZahtjevWindow.xaml.cs  ZakaziTerminWindow.xaml  ZakaziTerminWindow.xaml.cs
scripts/: DomZdravlja.sql  DomZdravlja_InicijalnoPunjenje.sql  (+1 more)
